WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="250">
    <Window.DataContext>
        <local:Persondetails/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock>First Name</TextBlock>
        <TextBox Grid.Column="1" Margin="5 0 0 5" Text="{Binding  FirstName, UpdateSourceTrigger=PropertyChanged}"/>        
        
        <TextBlock Grid.Row="1">Last Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5 0 0 5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>      
        
        <TextBlock Grid.Row="2">FULL Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5 0 0 5" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Age:</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Slider Margin="10 10 10 0" Maximum="130" Value="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="10 5 10 10" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>